# Config parse
error_page = { 404 = "/path/to/404.html" } # error_pages_
client_max_body_size = "10MB" # client_max_body_size_

# VirtualServerConfig parse
[[server]]
host = "127.0.0.1" # host 必須
port = 8080 # port 必須
server_name = ["example.com", "www.example.com"] # server_names


# RouteConfig parse
[[server.route]]
path = "/" # route_path 必須
allowed_methods = ["GET", "DELETE"] # allowed_methods
root = "/var/www/html" # document_root server.route内で必須
autoindex = false # autoindex_enabled
index = "index.html" # index_file_name
cgi_extensions = [".php", ".cgi"] # cgi_extensions
response_header = { Server = "Webserv" } # response_headers

[[server.route]]
path = "/upload"　# route_path
allowed_methods = ["POST"]　# allowed_methods
upload_path = "/var/uploads"　# upload_path

[[server.route]]
path = "/old-page"　# route_path
redirect = "/new_page"　# redirect_path

# POST upload_pathは必要